\beamer@slide {fig:architecture}{5}
\beamer@slide {fig:architecture}{6}
\beamer@slide {fig:architecture}{7}
\beamer@slide {fig:architecture}{8}
\beamer@slide {fig:architecture}{9}
\beamer@slide {fig:architecture}{10}
\beamer@slide {fig:architecture}{10}
\beamer@slide {fig:architecture}{11}
\beamer@slide {fig:architecture}{12}
\beamer@slide {fig:architecture}{13}
\beamer@slide {fig:architecture}{14}
\beamer@slide {fig:architecture}{15}
\beamer@slide {fig:architecture}{16}
\beamer@slide {fig:architecture}{17}
\beamer@slide {fig:architecture}{17}
