\beamer@slide {fig:architecture}{13}
\beamer@slide {fig:architecture}{14}
\beamer@slide {fig:architecture}{14}
\beamer@slide {fig:architecture}{15}
\beamer@slide {fig:architecture}{15}
\beamer@slide {fig:architecture}{16}
\beamer@slide {fig:architecture}{16}
\beamer@slide {fig:LBs}{19}
\beamer@slide {fig:WC}{20}
\beamer@slide {fig:architecture}{21}
\beamer@slide {fig:architecture}{22}
\beamer@slide {fig:architecture}{23}
\beamer@slide {fig:architecture}{24}
\beamer@slide {fig:architecture}{24}
\beamer@slide {fig:architecture}{25}
\beamer@slide {fig:architecture}{26}
\beamer@slide {fig:architecture}{27}
\beamer@slide {fig:architecture}{28}
\beamer@slide {fig:architecture}{29}
\beamer@slide {fig:architecture}{30}
\beamer@slide {fig:architecture}{31}
\beamer@slide {fig:architecture}{32}
\beamer@slide {fig:architecture}{33}
\beamer@slide {fig:architecture}{34}
\beamer@slide {fig:architecture}{37}
\beamer@slide {fig:architecture}{37}
\beamer@slide {fig:architecture}{38}
\beamer@slide {fig:architecture}{38}
