\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Was ist das Bin Packing Problem?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Was ist das Bin Packing Problem?}{2}{Was ist das Bin Packing Problem?}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Computational Studies}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Computational Studies}{2}{Computational Studies}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Zusammenfassung}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Zusammenfassung}{2}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{5}{Anzahl gefundener LBs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:architecture}{{2}{6}{WC Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:architecture}{{3}{7}{Mittlere Abweichung von LB pro Zeiteinheit\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:architecture}{{4}{8}{Anzahl gefundener LBs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:architecture}{{5}{9}{Mittlere Abweichung von LB pro Zeiteinheit\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:architecture}{{6}{10}{Triplet\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{10}}
\newlabel{fig:architecture}{{7}{10}{Uniform\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:architecture}{{8}{11}{rel. Abweichung von LB nach 10 Sec.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:architecture}{{9}{12}{rel. Abweichung von LB nach 10 Sec.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:architecture}{{10}{13}{rel. Abweichung von LB nach 10 Sec.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:architecture}{{11}{14}{rel. Abweichung von LB nach 10 Sec.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:architecture}{{12}{15}{rel. Abweichung von LB nach 10 Sec.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:architecture}{{13}{16}{rel. Abweichung von LB nach 10 Sec.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:architecture}{{14}{17}{Random Permutation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{17}}
\newlabel{fig:architecture}{{15}{17}{Minimale Itemzahl\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\bibcite{2}{\hyperlink {beamerbib2}{2}}
\bibcite{3}{\hyperlink {beamerbib3}{3}}
\bibcite{4}{\hyperlink {beamerbib4}{4}}
\bibcite{5}{\hyperlink {beamerbib5}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
