\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Was ist das Bin Packing Problem?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Was ist das Bin Packing Problem?}{2}{Was ist das Bin Packing Problem?}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hill Climbing Ansatz}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hill Climbing Ansatz}{2}{Hill Climbing Ansatz}{0}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Computational Studies}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Computational Studies}{2}{Computational Studies}{0}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Zusammenfassung}{2}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Zusammenfassung}{2}{Zusammenfassung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 411}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{14}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 411}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 465}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{15}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 465}}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 494}}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{16}}
\newlabel{fig:architecture}{{\caption@xref {fig:architecture}{ on input line 494}}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:LBs}{{1}{19}{Anzahl getroffener LBs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LBs}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:WC}{{2}{20}{Worst Case Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:WC}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:architecture}{{3}{21}{Mittlere Abweichung von LB pro Zeiteinheit\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:architecture}{{4}{22}{Worst Case Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:architecture}{{5}{23}{Mittlere Abweichung von LB pro Zeiteinheit\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:architecture}{{6}{24}{Uniform und Hard\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{24}}
\newlabel{fig:architecture}{{7}{24}{Triplet\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:architecture}{{8}{25}{rel. Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:architecture}{{9}{26}{rel. Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:architecture}{{10}{27}{rel. Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:architecture}{{11}{28}{rel. Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:architecture}{{12}{29}{rel. Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:architecture}{{13}{30}{rel. Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:architecture}{{14}{31}{rel. Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:architecture}{{15}{32}{rel. Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:architecture}{{16}{33}{rel. Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:architecture}{{17}{34}{rel. Abweichung von LB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:architecture}{{18}{38}{Standardverfahren\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{38}}
\newlabel{fig:architecture}{{19}{38}{mittlere Itemkapazität\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:architecture}{{20}{39}{Random Permutation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{39}}
\newlabel{fig:architecture}{{21}{39}{Minimale Itemzahl\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\bibcite{2}{\hyperlink {beamerbib2}{2}}
\bibcite{3}{\hyperlink {beamerbib3}{3}}
\bibcite{4}{\hyperlink {beamerbib4}{4}}
\bibcite{5}{\hyperlink {beamerbib5}{5}}
\bibcite{6}{\hyperlink {beamerbib6}{6}}
\bibcite{7}{\hyperlink {beamerbib7}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
